{
  "ConnectionStrings": {
    "Sqlite": "Data Source=westcoasteducation.db"
  },
  "tokenSettings": {
    "tokenKey": "mM+G6'[19Rd=!#b6uvyY6nw8M)@&wNXt"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
