{
  "apiSettings": {
    "baseUrl": "http://localhost:5182/api/v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
